[gd_scene load_steps=4 format=3 uid="uid://b5u7dcpkitc8y"]

[ext_resource type="Script" path="res://levels/hints/hint_area.gd" id="1_oqp88"]
[ext_resource type="Resource" uid="uid://ctx2y84xsulik" path="res://resources/hint_events.res" id="2_mg56c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dkew4"]
height = 1.0
radius = 1.0

[node name="HintArea" type="Area3D"]
script = ExtResource("1_oqp88")
events = ExtResource("2_mg56c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_dkew4")
