[gd_scene load_steps=11 format=3 uid="uid://mqnlrs6hn6g6"]

[ext_resource type="Script" path="res://main/main.gd" id="1_iupwk"]
[ext_resource type="Script" path="res://ui/resolution_changer.gd" id="1_mexsf"]
[ext_resource type="PackedScene" uid="uid://4bmt6lu3pjim" path="res://levels/tutorial_second.tscn" id="3_5wa4a"]
[ext_resource type="Script" path="res://levels/interactable/interactable_input_handler.gd" id="4_86hc2"]
[ext_resource type="Script" path="res://main/player_spawner.gd" id="4_edyrb"]
[ext_resource type="PackedScene" uid="uid://cvl4jsitsxp0u" path="res://ui/ui.tscn" id="4_fvou2"]
[ext_resource type="Resource" uid="uid://dgrhxxb8pf7wr" path="res://levels/interactable/interactable_events.res" id="5_irmxe"]
[ext_resource type="PackedScene" uid="uid://ciqrpd5675boy" path="res://main/player/player.tscn" id="5_wb2xi"]
[ext_resource type="PackedScene" uid="uid://b8hgjo1tpct7f" path="res://levels/tutorial.tscn" id="8_jb76a"]
[ext_resource type="Script" path="res://main/fall_checker.gd" id="9_vk48u"]

[node name="Main" type="Node" node_paths=PackedStringArray("player_spawner", "level_root")]
script = ExtResource("1_iupwk")
player_spawner = NodePath("PlayerSpawner")
level_root = NodePath("Level")
default_scene = ExtResource("8_jb76a")
second_scene = ExtResource("3_5wa4a")

[node name="Independents" type="Node" parent="."]

[node name="ResolutionChanger" type="Node" parent="Independents"]
script = ExtResource("1_mexsf")

[node name="InteractableInputHandler" type="Node" parent="Independents"]
script = ExtResource("4_86hc2")
events = ExtResource("5_irmxe")

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("4_edyrb")
player_scene = ExtResource("5_wb2xi")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="."]

[node name="FallChecker" type="Node3D" parent="." node_paths=PackedStringArray("player_spawner")]
script = ExtResource("9_vk48u")
fall_height = -20.0
player_spawner = NodePath("../PlayerSpawner")

[node name="Level" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("4_fvou2")]

[editable path="UI"]
