[gd_scene load_steps=2 format=3 uid="uid://624s536j5vj6"]

[ext_resource type="PackedScene" uid="uid://dvgx53b4okdun" path="res://ui/tutorial/step_base.tscn" id="1_t7bc3"]

[node name="Step" instance=ExtResource("1_t7bc3")]
panel_alpha = 1.0
complete_immediately = true

[node name="Label" parent="TextureRect/MarginContainer/VBoxContainer" index="0"]
text = "Step 3: Move Back and Forth"

[node name="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer" index="0"]
text = "Nice work — your progress has been saved, so let’s keep going.

To return to where you came from, press the Back button. You can also move forward again afterward.

There are more buttons to explore, like Home, Bookmark, and Help.

For now, use Back to return to the previous world and complete the tutorial."
