[gd_scene load_steps=10 format=3 uid="uid://bopm80mgimtea"]

[ext_resource type="PackedScene" uid="uid://dvgx53b4okdun" path="res://ui/tutorial/step_base.tscn" id="1_pfkwq"]
[ext_resource type="Texture2D" uid="uid://g68mu6ynwrw" path="res://assets/textures/tutorial_step.png" id="3_0cov1"]
[ext_resource type="Script" path="res://ui/tutorial/popup_anim.gd" id="3_k8k45"]
[ext_resource type="FontFile" uid="uid://b3fr7np67ey1a" path="res://fonts/Inter-Medium.otf" id="4_ur2f6"]
[ext_resource type="FontFile" uid="uid://bek4nfqxc8143" path="res://fonts/Inter-Italic.otf" id="5_thcf1"]
[ext_resource type="Texture2D" uid="uid://d2nd4itkta7mx" path="res://assets/textures/button.png" id="5_wkkop"]
[ext_resource type="Texture2D" uid="uid://biagx3jeotdfy" path="res://assets/textures/button_hover.png" id="6_wibsn"]

[sub_resource type="LabelSettings" id="LabelSettings_eik15"]
font = ExtResource("4_ur2f6")
font_size = 20
font_color = Color(0.88, 0.82, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i86qq"]
font = ExtResource("5_thcf1")
font_size = 22
font_color = Color(0.945098, 0.921569, 1, 1)

[node name="Step" instance=ExtResource("1_pfkwq")]

[node name="Welcome" type="TextureRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -331.5
offset_right = 344.0
offset_bottom = 331.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(344, 331)
texture = ExtResource("3_0cov1")
script = ExtResource("3_k8k45")

[node name="MarginContainer" type="MarginContainer" parent="Welcome" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Welcome/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Welcome/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
text = "Quick tutorial"
label_settings = SubResource("LabelSettings_eik15")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="Welcome/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 70

[node name="RichTextLabel" type="RichTextLabel" parent="Welcome/MarginContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_colors/default_color = Color(0.946667, 0.92, 1, 0.882353)
theme_override_fonts/normal_font = ExtResource("5_thcf1")
theme_override_font_sizes/normal_font_size = 22
text = "Goals: Learn the UI.
Unlock the power of portals.

Estimated duration: 2 minutes.
Steps: 0/3"

[node name="Control" type="Control" parent="Welcome/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="TextureButton" parent="Welcome/MarginContainer/VBoxContainer/Control" index="0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -204.55
offset_top = -22.5
offset_right = -34.55
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_wkkop")
texture_pressed = ExtResource("5_wkkop")
texture_hover = ExtResource("6_wibsn")

[node name="Label" type="Label" parent="Welcome/MarginContainer/VBoxContainer/Control/Button" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.095
offset_top = -16.5
offset_right = 52.905
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_i86qq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="Welcome/MarginContainer" index="1"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" parent="." index="2"]
visible = false

[node name="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer" index="0"]
text = "[b]Portals[/b] are like links in a website.

They’re how you explore the new internet. Each world can connect to many others.

Let’s step through your very first portal."

[connection signal="pressed" from="Welcome/MarginContainer/VBoxContainer/Control/Button" to="TextureRect" method="show_popup_with_delay"]
[connection signal="pressed" from="Welcome/MarginContainer/VBoxContainer/Control/Button" to="Welcome" method="hide_popup"]
