[gd_scene load_steps=5 format=3 uid="uid://c5ta5fqhyqc2l"]

[ext_resource type="PackedScene" uid="uid://sos3l6aro7ff" path="res://ui/hints/wasd.tscn" id="1_kvx17"]
[ext_resource type="PackedScene" uid="uid://c21qobkcla64f" path="res://ui/hints/navigation_arrow.tscn" id="3_4734x"]
[ext_resource type="Texture2D" uid="uid://brpdori85ehxw" path="res://assets/textures/arrow.png" id="3_alben"]
[ext_resource type="Script" path="res://ui/hints/highlight_button.gd" id="4_7hbb7"]

[node name="WasdMovement2" instance=ExtResource("1_kvx17")]

[node name="NavigationArrow" parent="." index="0" instance=ExtResource("3_4734x")]
layout_mode = 1

[node name="TextureRect" parent="Panel" index="0"]
texture = ExtResource("3_alben")

[node name="Label" parent="Panel" index="1"]
text = "Press back to return"

[node name="HighlightButton" type="Node" parent="." index="3"]
script = ExtResource("4_7hbb7")
button_id = "back"
