[gd_scene load_steps=3 format=3 uid="uid://cu37qr3fl4hkn"]

[ext_resource type="PackedScene" uid="uid://sos3l6aro7ff" path="res://ui/hints/wasd.tscn" id="1_sb3y7"]
[ext_resource type="Texture2D" uid="uid://brllhaowk3gvj" path="res://assets/textures/space.png" id="2_wmikc"]

[node name="WasdMovement2" instance=ExtResource("1_sb3y7")]

[node name="TextureRect" parent="Panel" index="0"]
offset_top = -46.0
offset_bottom = 42.0
texture = ExtResource("2_wmikc")

[node name="Label" parent="Panel" index="1"]
text = "Press space to jump"
