[gd_scene load_steps=5 format=3 uid="uid://cjomdnu8djfp1"]

[ext_resource type="PackedScene" uid="uid://sos3l6aro7ff" path="res://ui/hints/wasd.tscn" id="1_8vrqi"]
[ext_resource type="PackedScene" uid="uid://c21qobkcla64f" path="res://ui/hints/navigation_arrow.tscn" id="3_cjycg"]
[ext_resource type="Texture2D" uid="uid://b3cti4ory1dfy" path="res://assets/textures/reload.png" id="3_hnoxk"]
[ext_resource type="Script" path="res://ui/hints/highlight_button.gd" id="4_knq3a"]

[node name="WasdMovement" instance=ExtResource("1_8vrqi")]

[node name="NavigationArrow" parent="." index="0" instance=ExtResource("3_cjycg")]
layout_mode = 1

[node name="Panel" parent="." index="1"]
offset_top = -142.0
offset_bottom = -54.0

[node name="TextureRect" parent="Panel" index="0"]
offset_left = -148.5
offset_top = -24.0
offset_right = -82.5
offset_bottom = 24.0
texture = ExtResource("3_hnoxk")

[node name="Label" parent="Panel" index="1"]
text = "Reload the world"

[node name="HighlightButton" type="Node" parent="." index="3"]
script = ExtResource("4_knq3a")
button_id = "reload"
