[gd_scene load_steps=4 format=3 uid="uid://cjomdnu8djfp1"]

[ext_resource type="PackedScene" uid="uid://sos3l6aro7ff" path="res://ui/hints/wasd.tscn" id="1_8vrqi"]
[ext_resource type="Texture2D" uid="uid://dupl8pnkn473o" path="res://assets/textures/reload.png" id="2_kxt03"]
[ext_resource type="PackedScene" uid="uid://c21qobkcla64f" path="res://ui/hints/navigation_arrow.tscn" id="3_cjycg"]

[node name="WasdMovement" instance=ExtResource("1_8vrqi")]

[node name="NavigationArrow" parent="." index="0" instance=ExtResource("3_cjycg")]
layout_mode = 1

[node name="TextureRect" parent="TextureRect/MarginContainer/HBoxContainer/Control" index="0"]
texture = ExtResource("2_kxt03")

[node name="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Control" index="0"]
text = "Reload"

[node name="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Control2" index="0"]
text = "Reload the world"
