[gd_scene load_steps=13 format=3 uid="uid://b8hgjo1tpct7f"]

[ext_resource type="Environment" uid="uid://cgqlrwpgos8m3" path="res://defaults/world_environment.tres" id="1_3c4h5"]
[ext_resource type="AudioStream" uid="uid://ba1cdy2wtaovr" path="res://levels/background-music.mp3" id="2_0plcn"]
[ext_resource type="Script" path="res://main/spawn_points.gd" id="5_7i5ax"]
[ext_resource type="PackedScene" uid="uid://dex0ug62o8ifv" path="res://levels/spawn_point.tscn" id="6_8o6qg"]
[ext_resource type="PackedScene" uid="uid://yxm1mi5tc5bx" path="res://addons/kenney_nature-kit/cliff_blockHalf_rock.glb" id="7_ruyuq"]
[ext_resource type="PackedScene" uid="uid://dykqq00uscsiy" path="res://levels/portal/portal.tscn" id="8_xxk56"]
[ext_resource type="Resource" uid="uid://ctx2y84xsulik" path="res://resources/hint_events.res" id="9_ola2q"]
[ext_resource type="PackedScene" uid="uid://b5u7dcpkitc8y" path="res://levels/hints/hint_area.tscn" id="9_owteq"]
[ext_resource type="PackedScene" uid="uid://bk838kgidwy6r" path="res://addons/kenney_nature-kit/cliff_halfCorner_rock.glb" id="10_ly83i"]
[ext_resource type="PackedScene" uid="uid://c4epmvxwfahq4" path="res://addons/kenney_nature-kit/cliff_half_rock.glb" id="12_uk1v0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gh5es"]
size = Vector3(8.0509, 1, 2.95557)

[sub_resource type="BoxShape3D" id="BoxShape3D_7h7q4"]
size = Vector3(6.4673, 1.55975, 6.8584)

[node name="Tutorial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.418019, -0.388442, 0.821202, -0.300263, 0.912244, 0.278663, -0.857381, -0.130091, -0.49797, 0, 22.7338, 0)
shadow_enabled = true
shadow_opacity = 0.57

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_3c4h5")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0plcn")
volume_db = -23.38
autoplay = true

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.70397, 1)
script = ExtResource("5_7i5ax")

[node name="SpawnPoint6" parent="SpawnPoints" instance=ExtResource("6_8o6qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154951, 2.6999, 2.41061)

[node name="cliff_blockHalf_rock2" parent="." instance=ExtResource("7_ruyuq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -18, 0)

[node name="Platform" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="cliff_half_rock9" parent="Platform" instance=ExtResource("12_uk1v0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 13)

[node name="cliff_halfCorner_rock3" parent="Platform" instance=ExtResource("10_ly83i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="cliff_half_rock2" parent="Platform" instance=ExtResource("12_uk1v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="cliff_halfCorner_rock2" parent="Platform" instance=ExtResource("10_ly83i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 5)

[node name="cliff_half_rock3" parent="Platform" instance=ExtResource("12_uk1v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="cliff_half_rock4" parent="Platform" instance=ExtResource("12_uk1v0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 13)

[node name="cliff_halfCorner_rock4" parent="Platform" instance=ExtResource("10_ly83i")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, 17)

[node name="cliff_half_rock5" parent="Platform" instance=ExtResource("12_uk1v0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 9)

[node name="cliff_half_rock6" parent="Platform" instance=ExtResource("12_uk1v0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 17)

[node name="cliff_halfCorner_rock5" parent="Platform" instance=ExtResource("10_ly83i")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 17)

[node name="cliff_half_rock7" parent="Platform" instance=ExtResource("12_uk1v0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 17)

[node name="cliff_half_rock8" parent="Platform" instance=ExtResource("12_uk1v0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 9)

[node name="cliff_blockHalf_rock3" parent="Platform" instance=ExtResource("7_ruyuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="cliff_blockHalf_rock4" parent="Platform" instance=ExtResource("7_ruyuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)

[node name="cliff_blockHalf_rock5" parent="Platform" instance=ExtResource("7_ruyuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 13)

[node name="cliff_blockHalf_rock6" parent="Platform" instance=ExtResource("7_ruyuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 13)

[node name="Portal" parent="." instance=ExtResource("8_xxk56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71032, 23)
url = "tutorial.gate?world=2"
hint_id = &"portal"
hint_events = ExtResource("9_ola2q")

[node name="Sprite3D" parent="Portal" index="2"]
texture = null

[node name="Sprite3D2" parent="Portal" index="3"]
texture = null

[node name="HintAreaWASD" parent="." instance=ExtResource("9_owteq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150597, 0, 3.41233)
hint_id = &"wasd"

[node name="HintAreaJump" parent="." instance=ExtResource("9_owteq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113341, 0, 13.2145)
hint_id = &"jump"

[node name="CollisionShape3D" parent="HintAreaJump" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0941772, 0.5, -0.0852051)
shape = SubResource("BoxShape3D_gh5es")

[node name="HintAreaPortal" parent="." instance=ExtResource("9_owteq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126699, 1.8, 20.0571)
hint_id = &"portal"

[node name="CollisionShape3D" parent="HintAreaPortal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115334, 0.779877, 0.525635)
shape = SubResource("BoxShape3D_7h7q4")

[editable path="Portal"]
[editable path="HintAreaJump"]
[editable path="HintAreaPortal"]
