[gd_scene load_steps=2 format=3 uid="uid://0evowduak34n"]

[ext_resource type="PackedScene" uid="uid://b8hgjo1tpct7f" path="res://levels/tutorial_steps/world_1_step_1.tscn" id="1_quxo1"]

[node name="Tutorial" instance=ExtResource("1_quxo1")]

[node name="SpawnPoint6" parent="SpawnPoints" index="0"]
transform = Transform3D(0.170966, 0, 0.985277, 0, 1, 0, -0.985277, 0, 0.170966, -17.177, 2.74742, -5.56454)

[node name="Portal" parent="Portals&Hints/Portal" index="0"]
visible = false
monitoring = false

[node name="Portal" parent="Portals&Hints/Portal2" index="0"]
visible = true
monitoring = true

[node name="HintAreaWASD" parent="Portals&Hints" index="2"]
monitoring = false

[node name="HintAreaJump" parent="Portals&Hints" index="3"]
monitoring = false

[node name="HintAreaPortal" parent="Portals&Hints" index="4"]
monitoring = false

[node name="HintMarker" parent="Portals&Hints" index="5"]
visible = false

[editable path="Portals&Hints/Portal"]
[editable path="Portals&Hints/Portal2"]
[editable path="Portals&Hints/HintAreaJump"]
[editable path="Portals&Hints/HintAreaPortal"]
