[gd_scene load_steps=20 format=3 uid="uid://cvl4jsitsxp0u"]

[ext_resource type="Script" path="res://ui/mouse_mode.gd" id="2_rhohj"]
[ext_resource type="Script" path="res://ui/hints/hint_definition.gd" id="5_7d7f7"]
[ext_resource type="Resource" uid="uid://ctx2y84xsulik" path="res://resources/hint_events.res" id="5_dwyhe"]
[ext_resource type="PackedScene" uid="uid://md4ik7uho32v" path="res://ui/interactable/interactable_panel.tscn" id="6_mid3e"]
[ext_resource type="Script" path="res://ui/hints/hint_manager.gd" id="7_cx6s0"]
[ext_resource type="PackedScene" uid="uid://sos3l6aro7ff" path="res://ui/hints/wasd.tscn" id="7_r8w35"]
[ext_resource type="PackedScene" uid="uid://cu37qr3fl4hkn" path="res://ui/hints/jump.tscn" id="8_k6m4u"]
[ext_resource type="PackedScene" uid="uid://bso1l3h4eqies" path="res://ui/hints/portal.tscn" id="9_w1gej"]
[ext_resource type="Script" path="res://ui/hints/hint_input_watcher.gd" id="10_0h1nt"]
[ext_resource type="PackedScene" uid="uid://c5ta5fqhyqc2l" path="res://ui/hints/back.tscn" id="10_gr4r2"]
[ext_resource type="Script" path="res://ui/tutorial/tutorial_ui_manager.gd" id="11_yccff"]
[ext_resource type="PackedScene" uid="uid://dvgx53b4okdun" path="res://ui/tutorial/step_1.tscn" id="12_jjfy4"]
[ext_resource type="PackedScene" uid="uid://28ru5uxr1llr" path="res://ui/tutorial/step_2.tscn" id="13_yrwlm"]
[ext_resource type="PackedScene" uid="uid://624s536j5vj6" path="res://ui/tutorial/step_3.tscn" id="14_luj3g"]
[ext_resource type="PackedScene" uid="uid://baxa2se14u88a" path="res://ui/tutorial/step_4.tscn" id="15_vpfe8"]

[sub_resource type="Resource" id="Resource_jq7hn"]
script = ExtResource("5_7d7f7")
id = &"wasd"
scene = ExtResource("7_r8w35")

[sub_resource type="Resource" id="Resource_ogutt"]
script = ExtResource("5_7d7f7")
id = &"jump"
scene = ExtResource("8_k6m4u")

[sub_resource type="Resource" id="Resource_wywlu"]
script = ExtResource("5_7d7f7")
id = &"portal"
scene = ExtResource("9_w1gej")

[sub_resource type="Resource" id="Resource_00ki0"]
script = ExtResource("5_7d7f7")
id = &"back"
scene = ExtResource("10_gr4r2")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MouseMode" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("2_rhohj")

[node name="Interactable" parent="." instance=ExtResource("6_mid3e")]
layout_mode = 1

[node name="HintManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_cx6s0")
events = ExtResource("5_dwyhe")
hints = Array[ExtResource("5_7d7f7")]([SubResource("Resource_jq7hn"), SubResource("Resource_ogutt"), SubResource("Resource_wywlu"), SubResource("Resource_00ki0")])

[node name="HintInputWatcher" type="Node" parent="."]
script = ExtResource("10_0h1nt")
events = ExtResource("5_dwyhe")

[node name="TutorialUI" type="Control" parent="." node_paths=PackedStringArray("mouse_mode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_yccff")
mouse_mode = NodePath("../MouseMode")
tutorial_scenes = Array[PackedScene]([ExtResource("12_jjfy4"), ExtResource("13_yrwlm"), ExtResource("14_luj3g"), ExtResource("15_vpfe8")])
